{
  "name": "bank_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cbor": "^4.0.0",
    "crypto": "^1.0.1",
    "request": "^2.85.0",
    "sawtooth-sdk": "^1.0.2"
  }
}
